<TeXmacs|1.99.9>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|\<#4EBA\>\<#5DE5\>\<#667A\>\<#80FD\>\<#5BFC\>\<#8BBA\>
  \<#4F5C\>\<#4E1A\>\<#62A5\>\<#544A\>>|<\doc-note>
    2019\<#5E74\>3\<#6708\>30\<#65E5\>
  </doc-note>|<doc-subtitle|\<#62FC\>\<#97F3\>\<#8F93\>\<#5165\>\<#6CD5\>>|<doc-author|<\author-data|<author-name|\<#97E9\>\<#5FD7\>\<#78CA\>>|<\author-note>
    \<#8BA1\>76\<#FF0C\>\<#5B66\>\<#53F7\>2017011442
  </author-note>>
    \;
  </author-data>>>

  <section|\<#539F\>\<#7406\>\<#4E0E\>\<#5206\>\<#6790\>>

  <subsection|\<#7B97\>\<#6CD5\>>

  <subsubsection|\<#7EDF\>\<#8BA1\>\<#7B97\>\<#6CD5\>>

  <\left-aligned>
    <\indent>
      \;

      \<#4E3A\>\<#5B9E\>\<#73B0\>\<#62FC\>\<#97F3\>\<#5E8F\>\<#5217\>\<#5230\>\<#6C49\>\<#5B57\>\<#7684\>\<#8F6C\>\<#6362\>\<#FF0C\>\<#57FA\>\<#4E8E\>\<#9884\>\<#5148\>\<#7ED9\>\<#5B9A\>\<#7684\>\<#8BED\>\<#6599\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#91C7\>\<#7528\>\<#6982\>\<#7387\>\<#7EDF\>\<#8BA1\>\<#7684\>\<#65B9\>\<#6CD5\>\<#3002\><strong|\<#5047\>\<#5B9A\>\<#6837\>\<#672C\>\<#5177\>\<#6709\>\<#8DB3\>\<#591F\>\<#7684\>\<#4EE3\>\<#8868\>\<#6027\>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#7EDF\>\<#8BA1\>\<#6837\>\<#672C\>\<#4E2D\>\<#5404\>\<#5B57\>\<#7684\>\<#51FA\>\<#73B0\>\<#9891\>\<#7387\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#77E5\>\<#6653\>\<#5176\>\<#5927\>\<#81F4\>\<#7684\>\<#5B9E\>\<#9645\>\<#4F7F\>\<#7528\>\<#9891\>\<#7387\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#53EA\>\<#80FD\>\<#4FDD\>\<#8BC1\>\<#5355\>\<#5B57\>\<#7684\>\<#51FA\>\<#73B0\>\<#6982\>\<#7387\>\<#6700\>\<#5927\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#8003\>\<#8651\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#7684\>\<#5F71\>\<#54CD\>\<#3002\>\<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#5BF9\>\<#6C49\>\<#8BED\>\<#7684\>\<#8BED\>\<#6CD5\>\<#548C\>\<#8BED\>\<#4E49\>\<#8FDB\>\<#884C\>\<#5206\>\<#6790\>\<#FF08\>\<#73B0\>\<#6709\>\<#7684\>\<#8BED\>\<#6599\>\<#4E5F\>\<#6CA1\>\<#8FD9\>\<#4E2A\>\<#6761\>\<#4EF6\>\<#FF09\>\<#FF0C\>\<#5355\>\<#7EAF\>\<#5C31\>\<#6587\>\<#672C\>\<#8868\>\<#89C2\>\<#7684\>\<#9891\>\<#5EA6\>\<#800C\>\<#8A00\>\<#FF0C\>\<#5C31\>\<#9700\>\<#8981\>\<#4E00\>\<#4E9B\>\<#66F4\>\<#4E3A\>\<#590D\>\<#6742\>\<#7684\>\<#6982\>\<#7387\>\<#8BA1\>\<#7B97\>\<#3002\>

      \<#5047\>\<#5B9A\>\<#6C49\>\<#5B57\>\<#7684\>\<#51FA\>\<#73B0\>\<#6982\>\<#7387\>\<#53EF\>\<#4EE5\>\<#7528\>\<#53E4\>\<#5178\>\<#6982\>\<#578B\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#4E8B\>\<#4EF6\><math|O<rsub|n>>\<#4EE3\>\<#8868\>\<#8F93\>\<#5165\>\<#957F\>\<#5EA6\>\<#4E3A\>n\<#7684\>\<#62FC\>\<#97F3\>\<#4E32\><math|\<alpha\><rsub|1,2,3\<ldots\>n>>\<#FF0C\>\<#4E8B\>\<#4EF6\><math|\<omega\><rsub|i>>\<#4EE3\>\<#8868\>\<#7B2C\>i\<#4F4D\>\<#62FC\>\<#97F3\>\<#4EE3\>\<#8868\>\<#7684\>\<#5B57\>\<#7B26\>\<#FF0C\><math|\<omega\>>\<#4EE3\>\<#8868\>\<#603B\>\<#7684\>\<#957F\>\<#5EA6\>\<#4E3A\>n\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#3002\>\<#6211\>\<#4EEC\>\<#5E0C\>\<#671B\>\<#6982\>\<#7387\><math|P<around*|(|\<omega\><rsub|>\|O<rsub|n>|)>>\<#6700\>\<#5C0F\>\<#FF0C\>\<#6839\>\<#636E\>\<#8D1D\>\<#53F6\>\<#65AF\>\<#516C\>\<#5F0F\>\<#FF1A\>

      <\equation*>
        P<around*|(|\<omega\>\|O<rsub|n>|)>=<frac|P<around*|(|O<rsub|n>\|\<omega\>|)>\<times\>P<around*|(|\<omega\>|)>|P<around*|(|O<rsub|n>|)>>
      </equation*>

      \;

      \<#5728\>\<#4E00\>\<#6B21\>\<#8BD5\>\<#9A8C\>\<#4E2D\>\<#FF0C\><math|P<around*|(|O<rsub|n>|)>>\<#662F\>\<#5B9A\>\<#503C\>\<#FF1B\>\<#800C\><math|P<around*|(|O<rsub|n>\|\<omega\>|)>>\<#662F\>\<#300C\>\<#67D0\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#4E32\>\<#8BFB\>\<#97F3\>\<#4E3A\>O\<#7684\>\<#6982\>\<#7387\>\<#300D\>\<#FF0C\><strong|\<#5728\>\<#4E0D\>\<#8003\>\<#8651\>\<#591A\>\<#97F3\>\<#5B57\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#6982\>\<#7387\>\<#662F\>1\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EA\>\<#9700\>\<#8981\>\<#6C42\>\<#7B26\>\<#5408\>\<#7ED9\>\<#5B9A\>\<#8BFB\>\<#97F3\>\<#7684\>\<#67D0\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#4E32\>\<#FF0C\>\<#5B83\>\<#672C\>\<#8EAB\>\<#7684\>\<#51FA\>\<#73B0\>\<#6982\>\<#7387\>\<#6700\>\<#5927\>\<#3002\>

      \<#7531\>\<#4E58\>\<#6CD5\>\<#516C\>\<#5F0F\>\<#7ACB\>\<#5373\>\<#53EF\>\<#5F97\>\<#FF1A\>

      <\equation*>
        P<around*|(|\<omega\>|)>=P<around*|(|\<omega\><rsub|1>\<omega\><rsub|2>\<omega\><rsub|3>\<cdots\>\<omega\><rsub|n>|)>=<big|sum><rsup|n><rsub|i=1>P<around*|(|\<omega\><rsub|i>\|\<omega\><rsub|1>\<omega\><rsub|2>\<cdots\>\<omega\><rsub|i-1>|)>
      </equation*>

      \;

      \<#7CBE\>\<#786E\>\<#5730\>\<#8BA1\>\<#7B97\>\<#9700\>\<#8981\>\<#6BCF\>\<#4E2A\>i\<#5143\>\<#8BCD\>\<#7EC4\>\<#51FA\>\<#73B0\>\<#7684\>\<#9891\>\<#7387\>\<#FF0C\>\<#8FD9\>\<#610F\>\<#5473\>\<#7740\>\<#6307\>\<#6570\>\<#7EA7\>\<#7684\>\<#9884\>\<#5904\>\<#7406\>\<#590D\>\<#6742\>\<#5EA6\>\<#FF08\>\<#6216\>\<#8FD0\>\<#884C\>\<#671F\>\<#6307\>\<#6570\>\<#7EA7\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#FF09\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#662F\>\<#4E0D\>\<#53EF\>\<#63A5\>\<#53D7\>\<#7684\>\<#3002\>\<#8003\>\<#8651\>\<#5230\>\<#5927\>\<#90E8\>\<#5206\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#5FC5\>\<#8981\>\<#8003\>\<#8651\>\<#5DF2\>\<#51FA\>\<#73B0\>\<#7684\>\<#6240\>\<#6709\>\<#524D\>\<#7F00\>\<#5BF9\>\<#5F53\>\<#524D\>\<#5B57\>\<#7B26\>\<#5224\>\<#5B9A\>\<#7684\>\<#5F71\>\<#54CD\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9002\>\<#5F53\>\<#5BF9\>\<#6761\>\<#4EF6\>\<#8FDB\>\<#884C\>\<#5F31\>\<#5316\>\<#3002\>\<#524D\>\<#9762\>\<#63D0\>\<#5230\>\<#7684\>\<#53EA\>\<#8003\>\<#8651\>\<#5355\>\<#5B57\>\<#6982\>\<#7387\>\<#7684\>\<#6A21\>\<#578B\>\<#FF0C\>\<#5C31\>\<#662F\>\<#4E0D\>\<#8003\>\<#8651\>\<#6761\>\<#4EF6\>\<#9879\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>\<#7531\>\<#6B64\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#4E8C\>\<#5143\>\<#6A21\>\<#578B\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#5373\>\<#53EA\>\<#8003\>\<#8651\>\<#5F53\>\<#524D\>\<#5B57\>\<#7B26\>\<#7684\>\<#524D\>\<#4E00\>\<#5B57\>\<#7B26\>\<#7684\>\<#5F71\>\<#54CD\>\<#3002\>

      <\equation*>
        P<around*|(|\<omega\>|)>=<big|sum><rsub|i=1><rsup|n>P<around*|(|\<omega\><rsub|i>\|\<omega\><rsub|i-1>|)>=<big|sum><rsub|i=1><rsup|n><frac|P<around*|(|\<omega\><rsub|\<iota\>>\<omega\><rsub|i-1>|)>|P<around*|(|\<omega\><rsub|i-1>|)>>=<big|sum><rsup|n><rsub|i=1><frac|#\<omega\><rsub|i>\<omega\><rsub|i-1>|#\<omega\><rsub|i-1>>
      </equation*>

      \;

      \<#5982\>\<#6B64\>\<#4E00\>\<#6765\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EA\>\<#9700\>\<#8981\>\<#7EDF\>\<#8BA1\>\<#5927\>\<#7EA6\>6000*6000\<#4E2A\>\<#8BCD\>\<#7EC4\>\<#7684\>\<#51FA\>\<#73B0\>\<#9891\>\<#7387\>\<#5373\>\<#53EF\>\<#3002\>

      \;
    </indent>
  </left-aligned>

  <subsubsection|\<#8BC6\>\<#522B\>\<#7B97\>\<#6CD5\>>

  <\indent>
    \;

    \<#73B0\>\<#5728\>\<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#5B8C\>\<#6210\>\<#4E86\>\<#5BF9\>\<#539F\>\<#59CB\>\<#8BED\>\<#6599\>\<#7684\>\<#7EDF\>\<#8BA1\>\<#FF0C\>\<#5E76\>\<#5F97\>\<#5230\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#4E8C\>\<#7EF4\>\<#77E9\>\<#9635\>occurrence\<#7528\>\<#4EE5\>\<#6807\>\<#8BC6\>\<#4E8C\>\<#5143\>\<#8BCD\>\<#7EC4\>\<#7684\>\<#51FA\>\<#73B0\>\<#6B21\>\<#6570\>\<#3001\>\<#4E00\>\<#4E2A\>\<#4E00\>\<#4F4D\>\<#6570\>\<#7EC4\>count\<#8BB0\>\<#5F55\>\<#5355\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#7684\>\<#51FA\>\<#73B0\>\<#6B21\>\<#6570\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#77E5\>\<#9053\>\<#8BED\>\<#6599\>\<#5E93\>\<#7684\>\<#603B\>\<#5927\>\<#5C0F\>\<#3002\>\<#8F93\>\<#5165\>\<#4E00\>\<#4E2A\>\<#62FC\>\<#97F3\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5982\>\<#4F55\>\<#7ED9\>\<#51FA\>\<#6982\>\<#7387\>\<#6700\>\<#5927\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#5462\>\<#FF1F\>

    \<#5728\>\<#539F\>\<#578B\>\<#7A0B\>\<#5E8F\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4F7F\>\<#7528\>\<#7684\>\<#7B97\>\<#6CD5\>\<#53EF\>\<#4EE5\>\<#5927\>\<#81F4\>\<#63CF\>\<#8FF0\>\<#5982\>\<#4E0B\>\<#FF1A\>

    \<#7B97\>\<#6CD5\>\<#9010\>\<#62FC\>\<#97F3\>\<#8FDB\>\<#884C\>\<#5904\>\<#7406\>\<#FF0C\>\<#4EE4\><math|W<rsub|i>>\<#4E3A\>\<#7B2C\>i\<#4E2A\>\<#62FC\>\<#97F3\>\<#5BF9\>\<#5E94\>\<#7684\>\<#53EF\>\<#80FD\>\<#5B57\>\<#7B26\>\<#96C6\>\<#5408\>\<#FF0C\><math|P<around*|(|\<omega\>|)>>\<#4E3A\><math|\<omega\>>\<#5BF9\>\<#5E94\>\<#7684\>\<#6982\>\<#7387\>\<#3002\>\<#5219\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E00\>\<#4E2A\><math|\<omega\>\<in\>W<rsub|i>>\<#FF0C\>\<#8003\>\<#8651\>\<#6BCF\>\<#4E00\>\<#4E2A\><math|x\<in\>W<rsub|i-1>>\<#FF0C\>\<#6709\>

    <\equation*>
      P<around*|(|\<omega\>|)>=max<around*|(|P<around*|(|x|)>\<cdot\><frac|occurrence<around*|[|x|]><around*|[|\<omega\>|]>|count<around*|[|x|]>>|)>,\<forall\>x\<in\>W<rsub|i-1>\<wedge\>occurrence<around*|[|x|]>\<neq\>0
    </equation*>

    \;

    \<#5E76\>\<#4E14\>\<#5047\>\<#5B9A\>

    <\equation*>
      P<around*|(|\<omega\>|)>=<frac|count<around*|[|\<omega\>|]>|TotalNumber>
      \<forall\>\<omega\>\<in\>W<rsub|1>
    </equation*>

    \;

    \<#7B97\>\<#6CD5\>\<#4ECE\><math|W<rsub|1>>\<#5F00\>\<#59CB\>\<#FF0C\>\<#81F3\><math|W<rsub|n>>\<#7ED3\>\<#675F\>\<#3002\>\<#6700\>\<#7EC8\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C31\>\<#662F\><math|max<around*|(|P<around*|(|W<rsub|n>|)>|)>>\<#5BF9\>\<#5E94\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#3002\>\<#8981\>\<#56DE\>\<#6EAF\>\<#8FD9\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#4E32\>\<#5E76\>\<#4E0D\>\<#56F0\>\<#96BE\>\<#FF0C\>\<#53EA\>\<#8981\>\<#5728\>\<#7B97\>\<#6CD5\>\<#8FDB\>\<#884C\>\<#65F6\>\<#7528\>\<#6307\>\<#9488\>\<#8BB0\>\<#5F55\>\<#4F7F\>\<#5F97\>\<#5F53\>\<#524D\>P\<#503C\>\<#6700\>\<#5927\>\<#7684\>\<#524D\>\<#4E00\>\<#5B57\>\<#7B26\>\<#5373\>\<#53EF\>\<#3002\>\<#FF08\>\<#8BE6\>\<#89C1\>\<#4EE3\>\<#7801\>\<#FF09\>

    \<#8BE5\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#4F2A\>\<#4EE3\>\<#7801\>\<#5982\>\<#4E0B\>:

    <\render-code>
      PROCEDURE FIND_BEST(PINYINS)

      BEGIN

      \ \ \ \ PTABLE \<less\>- []

      \ \ \ \ 

      \ \ \ \ CHARS \<less\>- LETTERSTABLE[PINYINS[0]]

      \ \ \ \ FTABLE \<less\>- []

      \ \ \ \ FOR CHAR IN CHARS

      \ \ \ \ DO

      \ \ \ \ \ \ \ \ FTABLE.ADD(\<less\>COUNT[CHAR]/TOTALNUMBER,NULL,CHAR\<gtr\>)

      \ \ \ \ DONE

      \ \ \ \ PTABLE.ADD(FTABLE)

      \;

      \ \ \ \ FOR PINYIN IN PINYINS[1,2,3...]

      \ \ \ \ DO

      \ \ \ \ \ \ \ \ LTABLE \<less\>- []

      \ \ \ \ \ \ \ \ FOR LCHARS IN LETTERSTABLE[PINYIN]

      \ \ \ \ \ \ \ \ DO

      \ \ \ \ \ \ \ \ \ \ \ \ L_PROBABILITY \<less\>- 0

      \ \ \ \ \ \ \ \ \ \ \ \ PREV_MAX \<less\>- NULL

      \ \ \ \ \ \ \ \ \ \ \ \ PREV_TABLE = PTABLE.BACK()

      \;

      \ \ \ \ \ \ \ \ \ \ \ \ FOR PREV IN PREV_TABLE

      \ \ \ \ \ \ \ \ \ \ \ \ DO

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N_PROBABILITY \<less\>- PREV.FIRST() *
      OCCURRENCE[PREV][LCHARS] / COUNT[PREV]

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ IF N_PROBABILITY \<gtr\> L_PROBABILITY

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ THEN

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ L_PROBABILITY \<less\>-
      N_PROBABILITY

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PREV_MAX \<less\>- PREV

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DONE

      \ \ \ \ \ \ \ \ \ \ \ \ DONE

      \ \ \ \ \ \ \ \ \ \ \ \ LTABLE.ADD\<less\>L_PROBABILITY,PREV_MAX,LCHARS\<gtr\>

      \ \ \ \ \ \ \ \ DONE

      \ \ \ \ \ \ \ \ PTABLE.ADD\<less\>LTABLE\<gtr\>

      \ \ \ \ DONE

      END
    </render-code>
  </indent>

  <subsection|\<#5B9E\>\<#9A8C\>\<#7ED3\>\<#679C\>>

  <subsubsection|\<#6848\>\<#4F8B\>>

  <\indent>
    \;

    \<#5728\>\<#5B9E\>\<#73B0\>\<#4E86\>\<#4E0A\>\<#8FF0\>\<#7B97\>\<#6CD5\>\<#FF08\>\<#4EE3\>\<#7801\>\<#8BF4\>\<#660E\>\<#89C1\>\<#540E\>\<#FF09\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5F97\>\<#5230\>\<#4E86\>\<#8F83\>\<#4E3A\>\<#51C6\>\<#786E\>\<#3001\>\<#8FC5\>\<#901F\>\<#7684\>\<#539F\>\<#578B\>\<#7A0B\>\<#5E8F\>\<#3002\>\<#8BD5\>\<#9009\>\<#53D6\>\<#5176\>\<#4E2D\>\<#6210\>\<#529F\>\<#7684\>\<#4F8B\>\<#5B50\>\<#4E3A\>\<#4F8B\>\<#FF1A\>

    \;

    <\bothlined>
      <item>\<#6E05\>\<#534E\>\<#5927\>\<#5B66\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>

      <item>\<#5317\>\<#4EAC\>\<#5E02\>\<#4EBA\>\<#6C11\>\<#653F\>\<#5E9C\>

      <item>\<#4E2D\>\<#56FD\>\<#7279\>\<#8272\>\<#793E\>\<#4F1A\>\<#4E3B\>\<#4E49\>

      <item>\<#7231\>\<#56FD\>\<#4E3B\>\<#4E49\>\<#7EDF\>\<#4E00\>\<#6218\>\<#7EBF\>

      <item>\<#4E94\>\<#5341\>\<#516D\>\<#4E2A\>\<#6C11\>\<#65CF\>

      <item>\<#6211\>\<#8FD8\>\<#5728\>\<#4E0A\>\<#73ED\>\<#5462\>

      <item>\<#4F60\>\<#4ECA\>\<#665A\>\<#6709\>\<#7A7A\>\<#5417\>

      <item>\<#7CBE\>\<#51C6\>\<#6276\>\<#8D2B\>

      <item>\<#53CD\>\<#6CD5\>\<#897F\>\<#65AF\>\<#6218\>\<#4E89\>

      <item>\<#6211\>\<#7684\>\<#624B\>\<#673A\>\<#6CA1\>\<#7535\>\<#4E86\>

      <item>\<#83DC\>\<#5E02\>\<#573A\>\<#91CC\>\<#4EBA\>\<#5F88\>\<#591A\>
    </bothlined>

    \;

    \;

    <strong|\<#4E0D\>\<#6210\>\<#529F\>>\<#4F8B\>\<#5B50\>\<#8B6C\>\<#5982\>\<#FF1A\>

    <\bothlined>
      <\itemize-dot>
        <item>\<#4E49\>\<#52C7\>\<#519B\>\<#8FDB\>\<#884C\>\<#66F2\>

        \<gtr\>\<gtr\>\<#4E49\>\<#52C7\>\<#519B\>\<#8FDB\>\<#884C\>\<#533A\>

        <item>\<#4EBA\>\<#6C11\>\<#5F53\>\<#5BB6\>\<#505A\>\<#4E3B\>

        \<gtr\>\<gtr\>\<#4EBA\>\<#6C11\>\<#515A\>\<#5BB6\>\<#505A\>\<#4E3B\>

        <item>\<#4F60\>\<#80FD\>\<#501F\>\<#6211\>\<#4F60\>\<#7684\>\<#94C5\>\<#7B14\>\<#5417\>

        \<gtr\>\<gtr\>\<#4F60\>\<#80FD\>\<#89E3\>\<#6211\>\<#4F60\>\<#7684\>\<#94C5\>\<#7B14\>\<#9A6C\>

        <item>\<#5927\>\<#5BB6\>\<#6709\>\<#4EC0\>\<#4E48\>\<#60F3\>\<#8BF4\>\<#7684\>\<#5417\>

        \<gtr\>\<gtr\>\<#5927\>\<#5BB6\>\<#6709\>\<#4EC0\>\<#4E48\>\<#60F3\>\<#8BF4\>\<#7684\>\<#9A6C\>

        <item>\<#706B\>\<#7BAD\>\<#6210\>\<#529F\>\<#53D1\>\<#5C04\>\<#4E0A\>\<#5929\>

        \<gtr\>\<gtr\>\<#548C\>\<#5EFA\>\<#6210\>\<#529F\>\<#53D1\>\<#5C04\>\<#4E0A\>\<#5929\>

        <item>\<#548C\>\<#7A00\>\<#6CE5\>

        \<gtr\>\<gtr\>\<#83B7\>\<#6089\>\<#5C3C\>

        <item>\<#4ECA\>\<#5929\>\<#56DE\>\<#5BB6\>\<#6BD4\>\<#8F83\>\<#665A\>

        \<gtr\>\<gtr\>\<#4ECA\>\<#5929\>\<#56DE\>\<#5BB6\>\<#6BD4\>\<#8F83\>\<#5B8C\>
      </itemize-dot>
    </bothlined>
  </indent>

  \;

  <subsubsection|\<#5206\>\<#6790\>>

  <\indent>
    \;

    \<#7531\>\<#4E0A\>\<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#8BED\>\<#6599\>\<#5E93\>\<#7684\>\<#9650\>\<#5236\>\<#FF0C\>\<#539F\>\<#578B\>\<#7A0B\>\<#5E8F\>\<#6240\>\<#80FD\>\<#51C6\>\<#786E\>\<#8BC6\>\<#522B\>\<#53EA\>\<#6709\>\<#67D0\>\<#4E00\>\<#7C7B\>\<#522B\>\<#7684\>\<#8BCD\>\<#7EC4\>\<#3002\>\<#8B6C\>\<#5982\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#7ED9\>\<#5B9A\>\<#7684\>\<#8BED\>\<#6599\>\<#5E93\>\<#7EDD\>\<#5927\>\<#90E8\>\<#5206\>\<#662F\>\<#65B0\>\<#95FB\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#65F6\>\<#653F\>\<#3001\>\<#7ECF\>\<#6D4E\>\<#7B49\>\<#65B9\>\<#9762\>\<#7684\>\<#8BCD\>\<#7EC4\>\<#5BB9\>\<#6613\>\<#88AB\>\<#8BC6\>\<#522B\>\<#FF1B\>\<#800C\>\<#76F8\>\<#8F83\>\<#4E4B\>\<#4E0B\>\<#FF0C\>\<#65E5\>\<#5E38\>\<#751F\>\<#6D3B\>\<#7528\>\<#8BED\>\<#5219\>\<#8F83\>\<#96BE\>\<#88AB\>\<#8BC6\>\<#522B\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#76EE\>\<#524D\>\<#7684\>\<#7B97\>\<#6CD5\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4E00\>\<#90E8\>\<#5206\>\<#5730\>\<#9009\>\<#62E9\>\<#51FA\>\<#6709\>\<#591A\>\<#4E2A\>\<#8BCD\>\<#7EC4\>\<#7684\>\<#6700\>\<#4F73\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#FF0C\>\<#50CF\>\<#300C\>\<#83DC\>\<#5E02\>\<#573A\>\<#91CC\>\<#4EBA\>\<#5F88\>\<#591A\>\<#300D\>\<#8FD9\>\<#6837\>\<#7684\>\<#53E5\>\<#5B50\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#8BC6\>\<#522B\>\<#FF0C\>\<#8BF4\>\<#660E\>\<#5B58\>\<#5728\>\<#7740\>\<#6982\>\<#7387\>\<#63A7\>\<#5236\>\<#7684\>\<#7B80\>\<#5355\>\<#5206\>\<#8BCD\>\<#529F\>\<#80FD\>\<#3002\>

    \<#4F46\>\<#8FD9\>\<#6BD5\>\<#7ADF\>\<#4E0D\>\<#662F\>\<#771F\>\<#6B63\>\<#7684\>\<#5206\>\<#8BCD\>\<#FF0C\>\<#300C\>\<#4EBA\>\<#6C11\>\<#5F53\>\<#5BB6\>\<#505A\>\<#4E3B\>\<#300D\>\<#8FD9\>\<#79CD\>\<#8BCD\>\<#FF0C\>\<#539F\>\<#672C\>\<#53EF\>\<#4EE5\>\<#6BD4\>\<#8F83\>\<#7B80\>\<#5355\>\<#5730\>\<#5206\>\<#51FA\>\<#4E09\>\<#4E2A\>\<#8BCD\>\<#7EC4\>\<#FF0C\>\<#4F46\>\<#7531\>\<#4E8E\>\<#6982\>\<#7387\>\<#6A21\>\<#578B\>\<#4E2D\>\<#300C\>\<#56FD\>\<#6C11\>\<#515A\>\<#300D\>\<#8FD9\>\<#4E2A\>\<#8BCD\>\<#51FA\>\<#73B0\>\<#7684\>\<#9891\>\<#7387\>\<#592A\>\<#5927\>\<#FF0C\>\<#5360\>\<#636E\>\<#4E86\>\<#4E3B\>\<#8981\>\<#7684\>\<#4E58\>\<#79EF\>\<#9879\>\<#FF0C\>\<#5BFC\>\<#81F4\>\<#8BC6\>\<#522B\>\<#5931\>\<#8D25\>\<#3002\>\<#300C\>\<#4E49\>\<#52C7\>\<#519B\>\<#8FDB\>\<#884C\>\<#66F2\>\<#300D\>\<#4E5F\>\<#662F\>\<#540C\>\<#7406\>\<#3002\>

    \<#7531\>\<#6B64\>\<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>\<#57FA\>\<#4E8E\>\<#6982\>\<#7387\>\<#6A21\>\<#578B\>\<#7684\>\<#8F93\>\<#5165\>\<#6CD5\>\<#672C\>\<#8EAB\>\<#5C31\>\<#6709\>\<#8BB8\>\<#591A\>\<#95EE\>\<#9898\>\<#3002\>\<#4E00\>\<#8005\>\<#53D7\>\<#8BED\>\<#6599\>\<#9650\>\<#5236\>\<#592A\>\<#5927\>\<#FF0C\>\<#4E8C\>\<#8005\>\<#53D7\>\<#4E2A\>\<#522B\>\<#8F9E\>\<#85FB\>\<#5F71\>\<#54CD\>\<#8FC7\>\<#6DF1\>\<#3002\>\<#6B64\>\<#5916\>\<#8FD8\>\<#6709\>\<#7F3A\>\<#5931\>\<#8BED\>\<#4E49\>\<#5206\>\<#6790\>\<#7684\>\<#95EE\>\<#9898\>\<#FF1A\>\<#4E0A\>\<#9762\>\<#7684\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#300C\>\<#5417\>\<#300D\>\<#8FD9\>\<#4E2A\>\<#8BED\>\<#6C14\>\<#8BCD\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#51C6\>\<#786E\>\<#5730\>\<#9009\>\<#62E9\>\<#FF0C\>\<#539F\>\<#56E0\>\<#5728\>\<#4E8E\>\<#5BF9\>\<#4E8E\>\<#300C\>\<#95EE\>\<#53E5\>\<#300D\>\<#8FD9\>\<#79CD\>\<#5F62\>\<#5F0F\>\<#65E0\>\<#6CD5\>\<#5224\>\<#5B9A\>\<#3002\>\<#800C\>\<#4E14\>\<#4E00\>\<#65E6\>\<#8F93\>\<#5165\>\<#7684\>\<#53E5\>\<#5B50\>\<#91CC\>\<#8BED\>\<#6599\>\<#7684\>\<#504F\>\<#5DEE\>\<#8D8A\>\<#5927\>\<#3001\>\<#957F\>\<#5EA6\>\<#8D8A\>\<#957F\>\<#FF0C\>\<#8BED\>\<#4E49\>\<#4E0A\>\<#7684\>\<#95EE\>\<#9898\>\<#5C31\>\<#8D8A\>\<#52A0\>\<#51F8\>\<#663E\>\<#3002\>

    \<#6C49\>\<#8BED\>\<#7684\>\<#89C4\>\<#5219\>\<#6BD4\>\<#8F83\>\<#590D\>\<#6742\>\<#FF0C\>\<#5F88\>\<#96BE\>\<#7528\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#65E0\>\<#5173\>\<#7684\>\<#8BED\>\<#6CD5\>\<#6765\>\<#9650\>\<#5B9A\>\<#5019\>\<#9009\>\<#8BCD\>\<#7684\>\<#8303\>\<#56F4\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#62E5\>\<#6709\>\<#8BED\>\<#6CD5\>\<#5206\>\<#6790\>\<#7684\>\<#6A21\>\<#578B\>\<#65E0\>\<#7591\>\<#80FD\>\<#66F4\>\<#597D\>\<#5730\>\<#5904\>\<#7406\>\<#76F8\>\<#5173\>\<#95EE\>\<#9898\>\<#FF08\>\<#867D\>\<#7136\>\<#6709\>\<#4E9B\>\<#65F6\>\<#5019\>\<#4F1A\>\<#662F\>\<#4E8B\>\<#500D\>\<#529F\>\<#534A\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#6C49\>\<#8BED\>\<#7684\>\<#53CD\>\<#5E38\>\<#73B0\>\<#8C61\>\<#5F88\>\<#591A\>\<#FF09\>\<#3002\>

    \<#591A\>\<#97F3\>\<#5B57\>\<#662F\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#975E\>\<#5E38\>\<#607C\>\<#4EBA\>\<#7684\>\<#95EE\>\<#9898\>\<#3002\>\<#300C\>\<#706B\>\<#7BAD\>\<#300D\>\<#8FD9\>\<#79CD\>\<#8BCD\>\<#7684\>\<#51FA\>\<#73B0\>\<#9891\>\<#7387\>\<#6CA1\>\<#6709\>\<#300C\>\<#548C\>\<#5EFA\>\<#300D\>\<#9AD8\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#8BC6\>\<#522B\>\<#5931\>\<#8D25\>\<#FF1B\>\<#4F46\>\<#662F\>\<#300C\>\<#548C\>\<#300D\>\<#8BFB\>hu\<#00F3\>\<#7684\>\<#6982\>\<#7387\>\<#6781\>\<#5C0F\>\<#FF0C\>\<#663E\>\<#7136\>\<#6B64\>\<#5904\>\<#662F\>\<#4E0D\>\<#5408\>\<#7406\>\<#7684\>\<#3002\>\<#800C\>\<#300C\>\<#548C\>\<#7A00\>\<#6CE5\>\<#300D\>\<#8FD9\>\<#7C7B\>\<#7684\>\<#8BCD\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#7F3A\>\<#4E4F\>\<#5B57\>\<#5230\>\<#591A\>\<#97F3\>\<#7684\>\<#5BF9\>\<#5E94\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#4E5F\>\<#6CA1\>\<#529E\>\<#6CD5\>\<#8BC6\>\<#522B\>\<#3002\>\<#56E0\>\<#6B64\>\<#5BF9\>\<#4E8E\>\<#5B9E\>\<#9645\>\<#7684\>\<#8F93\>\<#5165\>\<#6CD5\>\<#7A0B\>\<#5E8F\>\<#800C\>\<#8A00\>\<#FF0C\>\<#67D0\>\<#79CD\>\<#53CC\>\<#5411\>\<#7684\>\<#6620\>\<#5C04\>\<#5173\>\<#7CFB\>\<#53CA\>\<#6570\>\<#91CF\>\<#5173\>\<#7CFB\>\<#662F\>\<#5FC5\>\<#987B\>\<#7684\>\<#3002\>
  </indent>

  <section|\<#5B9E\>\<#73B0\>>

  <subsection|\<#9879\>\<#76EE\>\<#8BF4\>\<#660E\>>

  <\indent>
    \;

    \<#8BF7\>\<#6CE8\>\<#610F\>\<#4EE5\>\<#4E0B\>\<#6240\>\<#6709\>\<#6587\>\<#4EF6\>\<#5747\>\<#4E3A\>utf-8\<#7F16\>\<#7801\>\<#FF0C\>\<#8BF7\>\<#4E0D\>\<#8981\>\<#4F7F\>\<#7528\>gbk\<#7F16\>\<#7801\>\<#8FD0\>\<#884C\>\<#3002\>

    \<#6309\>\<#7167\>\<#8BF4\>\<#660E\>\<#7684\>\<#8981\>\<#6C42\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#7684\>\<#7ED3\>\<#6784\>\<#5982\>\<#4E0B\>\<#FF1A\>

    <\quotation>
      .

      \<#251C\>\<#2500\>\<#2500\> bin

      \<#2502\> \<#251C\>\<#2500\>\<#2500\> main

      \<#2502\> \<#2514\>\<#2500\>\<#2500\> wrapper.py

      \<#251C\>\<#2500\>\<#2500\> data

      \<#2502\> \<#251C\>\<#2500\>\<#2500\> input.txt

      \<#2502\> \<#2514\>\<#2500\>\<#2500\> output.txt

      \<#251C\>\<#2500\>\<#2500\> src

      \<#2502\> \<#251C\>\<#2500\>\<#2500\> count.cpp

      \<#2502\> \<#251C\>\<#2500\>\<#2500\> data.cpp

      \<#2502\> \<#251C\>\<#2500\>\<#2500\> main.cpp

      \<#2502\> \<#251C\>\<#2500\>\<#2500\> support

      \<#2502\> \<#2502\> \<#251C\>\<#2500\>\<#2500\> cat.js

      \<#2502\> \<#2502\> \<#251C\>\<#2500\>\<#2500\> count.js

      \<#2502\> \<#2502\> \<#251C\>\<#2500\>\<#2500\> letters.txt

      \<#2502\> \<#2502\> \<#251C\>\<#2500\>\<#2500\> p2l.txt

      \<#2502\> \<#2502\> \<#251C\>\<#2500\>\<#2500\> pinyin2letter.txt

      \<#2502\> \<#2502\> \<#251C\>\<#2500\>\<#2500\> process.js

      \<#2502\> \<#2502\> \<#251C\>\<#2500\>\<#2500\> statistics.js

      \<#2502\> \<#2502\> \<#251C\>\<#2500\>\<#2500\> translation.js

      \<#2502\> \<#2502\> \<#2514\>\<#2500\>\<#2500\> tr.sh

      \<#2502\> \<#251C\>\<#2500\>\<#2500\> table.cpp

      \<#2502\> \<#2514\>\<#2500\>\<#2500\> ver2.cpp

      \<#2514\>\<#2500\>\<#2500\> todo.txt
    </quotation>

    \<#8BF4\>\<#660E\>\<#4E2D\>\<#7684\>\<#300C\>\<#6307\>\<#5B9A\>\<#8F93\>\<#5165\>\<#3001\>\<#8F93\>\<#51FA\>\<#6587\>\<#4EF6\>\<#300D\>\<#7684\>\<#529F\>\<#80FD\>\<#53EA\>\<#80FD\>\<#7531\>\<#811A\>\<#672C\>wrapper.py\<#5B9E\>\<#73B0\>\<#FF0C\>\<#4E3B\>\<#7A0B\>\<#5E8F\>main\<#53EA\>\<#8FDB\>\<#884C\>\<#8BA1\>\<#7B97\>\<#3002\>\<#786E\>\<#4FDD\>\<#64CD\>\<#4F5C\>\<#7CFB\>\<#7EDF\>\<#4E3A\>64\<#4F4D\>Unix\<#FF0C\>\<#4E14\>\<#6709\>libstdc++\<#5E93\>\<#FF0C\>\<#5219\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#4F7F\>\<#7528\>\<#7F16\>\<#8BD1\>\<#597D\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#3002\>\<#8981\>\<#6307\>\<#5B9A\>\<#8F93\>\<#5165\>\<#3001\>\<#8F93\>\<#51FA\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#5411\>\<#5C01\>\<#88C5\>\<#811A\>\<#672C\>\<#4F20\>\<#5165\>\<#53C2\>\<#6570\>\<#5373\>\<#53EF\>\<#FF1A\>

    <\indent>
      ./wrapper.py myinut myoutput
    </indent>

    \<#8BF7\>\<#786E\>\<#4FDD\>\<#8F93\>\<#5165\>\<#6587\>\<#4EF6\>\<#662F\>utf8\<#7F16\>\<#7801\>\<#3001\>Unix\<#6362\>\<#884C\>\<#7B26\>\<#98CE\>\<#683C\>\<#3002\>
  </indent>

  <subsection|\<#7F16\>\<#8BD1\>\<#8BF4\>\<#660E\>>

  <\indent>
    \;

    \<#6838\>\<#5FC3\>\<#7A0B\>\<#5E8F\>\<#4EE5\>C++\<#7F16\>\<#5199\>\<#FF0C\>\<#9884\>\<#5904\>\<#7406\>\<#4E0E\>\<#652F\>\<#6301\>\<#811A\>\<#672C\>\<#4EE5\>JavaScript\<#7F16\>\<#5199\>\<#FF0C\>\<#5305\>\<#88C5\>\<#811A\>\<#672C\>\<#4EE5\>Python\<#7F16\>\<#5199\>\<#3002\>\<#8981\>\<#5B8C\>\<#6574\>\<#5730\>\<#5B8C\>\<#6210\>\<#4ECE\>\<#8BED\>\<#6599\>\<#5230\>\<#53EF\>\<#6267\>\<#884C\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#8BF7\>\<#786E\>\<#4FDD\>\<#5B89\>\<#88C5\>C++11\<#6807\>\<#51C6\>\<#53CA\>\<#4EE5\>\<#4E0A\>\<#7684\>\<#7F16\>\<#8BD1\>\<#5668\>\<#3001\>Node.js\<#89E3\>\<#91CA\>\<#5668\>\<#FF0C\>\<#5E76\>\<#9884\>\<#7559\>2GB\<#7A7A\>\<#95F4\>\<#3001\>\<#81F3\>\<#5C11\>4GB\<#5185\>\<#5B58\>\<#3002\>

    \<#9996\>\<#5148\>\<#5C06\>\<#6240\>\<#6709\>\<#7684\>\<#8BED\>\<#6599\>\<#8F6C\>\<#6362\>\<#5230\>utf-8\<#FF0C\>\<#590D\>\<#5236\>\<#5230\>support\<#6587\>\<#4EF6\>\<#5939\>\<#4E0B\>\<#FF0C\>\<#8FD0\>\<#884C\>cat.js\<#FF0C\>\<#4F1A\>\<#751F\>\<#6210\>whole.txt\<#3002\>\<#7136\>\<#540E\>\<#FF0C\>\<#4F9D\>\<#6B21\>\<#8FD0\>\<#884C\>process.js\<#3001\>statictics.js\<#3001\>count.js\<#3002\><strong|\<#8BE5\>\<#6B65\>\<#5927\>\<#6982\>\<#9700\>\<#8981\>1\<#5C0F\>\<#65F6\>\<#65F6\>\<#95F4\>\<#5B8C\>\<#6210\>\<#3002\>>

    \<#5C06\>\<#751F\>\<#6210\>\<#7684\>occurrence.txt\<#548C\>count.txt\<#590D\>\<#5236\>\<#5230\>src/\<#6E90\>\<#7801\>\<#76EE\>\<#5F55\>\<#FF0C\>\<#7136\>\<#540E\>\<#7528\>C++11\<#6807\>\<#51C6\>\<#7F16\>\<#8BD1\>\<#8BE5\>\<#76EE\>\<#5F55\>\<#4E0B\><strong|\<#9664\>ver2.cpp\<#5916\>>\<#7684\>\<#6240\>\<#6709\>C++\<#6E90\>\<#4EE3\>\<#7801\>\<#FF0C\>\<#5E76\>\<#94FE\>\<#63A5\>\<#4E3A\>\<#53EF\>\<#6267\>\<#884C\>\<#6587\>\<#4EF6\>\<#3002\><strong|\<#6CE8\>\<#610F\>\<#FF1A\>\<#7F16\>\<#8BD1\>\<#9700\>\<#8981\>\<#5927\>\<#6982\>10\<#5206\>\<#949F\>\<#FF0C\>4~7GB\<#5185\>\<#5B58\>\<#3002\>\<#5EFA\>\<#8BAE\>\<#5148\>\<#751F\>\<#6210\>\<#5BF9\>\<#8C61\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#518D\>\<#8FDB\>\<#884C\>\<#94FE\>\<#63A5\>\<#3002\>>

    \<#5C06\>\<#53EF\>\<#6267\>\<#884C\>\<#6587\>\<#4EF6\>\<#590D\>\<#5236\>\<#5230\>\<#4E0E\>Python\<#4EE3\>\<#7801\>\<#540C\>\<#7EA7\>\<#7684\>\<#76EE\>\<#5F55\>\<#FF0C\>\<#4EE5\>Python2\<#8FD0\>\<#884C\>\<#811A\>\<#672C\>\<#5373\>\<#53EF\>\<#3002\>
  </indent>

  <subsection|\<#4F18\>\<#5316\>>

  <subsubsection|\<#6734\>\<#7D20\>\<#7684\>\<#4F18\>\<#5316\>\<#6CD5\>>

  <\indent>
    \;

    main.cpp\<#662F\>\<#7ECF\>\<#5178\>\<#7684\>\<#5B9E\>\<#73B0\>\<#FF0C\>\<#540C\>\<#65F6\>ver2.cpp\<#4E5F\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#300C\>\<#6539\>\<#8FDB\>\<#7248\>\<#300D\>\<#3002\>\<#4F46\>\<#503C\>\<#5F97\>\<#8BF4\>\<#660E\>\<#7684\>\<#662F\>\<#FF0C\>\<#6539\>\<#8FDB\>\<#662F\>\<#76F8\>\<#5BF9\>\<#4E8E\>\<#67D0\>\<#79CD\>\<#8F93\>\<#5165\>\<#800C\>\<#8A00\>\<#7684\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#5176\>\<#4ED6\>\<#7684\>\<#8F93\>\<#5165\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#6539\>\<#8FDB\>\<#7248\>\<#53CD\>\<#800C\>\<#4F1A\>\<#4F7F\>\<#5F97\>\<#8BC6\>\<#522B\>\<#7387\>\<#4E0B\>\<#964D\>\<#3002\>\<#8003\>\<#8651\>\<#5230\>\<#9C81\>\<#68D2\>\<#6027\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6211\>\<#6CA1\>\<#6709\>\<#63D0\>\<#4F9B\>ver2\<#7684\>\<#53EF\>\<#6267\>\<#884C\>\<#7248\>\<#672C\>\<#3002\>

    ver2\<#6240\>\<#505A\>\<#7684\>\<#4F18\>\<#5316\>\<#662F\>\<#5F88\>\<#6734\>\<#7D20\>\<#7684\>\<#3002\>\<#5728\>\<#4E0D\>\<#6D89\>\<#53CA\>\<#8BED\>\<#6CD5\>\<#3001\>\<#8BED\>\<#4E49\>\<#3001\>\<#589E\>\<#52A0\>\<#8BED\>\<#6599\>\<#3001\>\<#5BFC\>\<#5165\>\<#9884\>\<#8BBE\>\<#5B57\>\<#5178\>\<#3001\>\<#4F7F\>\<#7528\>\<#7B2C\>\<#4E09\>\<#65B9\>\<#5E93\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#80FD\>\<#5229\>\<#7528\>\<#7684\>\<#FF0C\>\<#53EA\>\<#6709\>occurance\<#548C\>count\<#4E24\>\<#4E2A\>\<#6570\>\<#636E\>\<#800C\>\<#5DF2\>\<#3002\>\<#4ECE\>\<#67D0\>\<#79CD\>\<#610F\>\<#4E49\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#5982\>\<#679C\>\<#53EA\>\<#6709\>\<#8FD9\>\<#4E9B\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#6240\>\<#505A\>\<#51FA\>\<#7684\>\<#62FC\>\<#97F3\>\<#8F93\>\<#5165\>\<#6CD5\>\<#7684\>\<#51C6\>\<#786E\>\<#7387\>\<#603B\>\<#662F\>\<#6709\>\<#4E0A\>\<#9650\>\<#7684\>\<#FF0C\>\<#66F4\>\<#9051\>\<#8BBA\>\<#4EBA\>\<#7684\>\<#4E3B\>\<#89C2\>\<#601D\>\<#60F3\>\<#7684\>\<#5F71\>\<#54CD\>\<#4E86\>\<#3002\>ver2\<#601D\>\<#60F3\>\<#662F\>\<#6A21\>\<#62DF\>\<#300C\>\<#5206\>\<#8BCD\>\<#300D\>\<#7684\>\<#6548\>\<#679C\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#4EBA\>\<#4E3A\>\<#5730\>\<#65AD\>\<#5F00\>\<#4F4E\>\<#6982\>\<#7387\>\<#8BCD\>\<#8BED\>\<#95F4\>\<#7684\>\<#8054\>\<#7CFB\>\<#FF0C\>\<#8FBE\>\<#5230\>\<#67D0\>\<#79CD\>\<#7A0B\>\<#5EA6\>\<#4E0A\>\<#7684\>\<#8BCD\>\<#6A21\>\<#578B\>\<#3002\>

    ver2\<#662F\>\<#8FD9\>\<#6837\>\<#5B9E\>\<#73B0\>\<#8FD9\>\<#4E2A\>\<#4E0D\>\<#600E\>\<#4E48\>\<#51FA\>\<#8272\>\<#7684\>\<#6548\>\<#679C\>\<#7684\>\<#FF1A\>\<#5982\>\<#679C\>\<#5BF9\>\<#4E8E\>\<#7B2C\>i\<#4E2A\>\<#62FC\>\<#97F3\>\<#800C\>\<#8A00\>\<#FF0C\>\<#65E0\>\<#8BBA\>\<#9009\>\<#62E9\>\<#54EA\>\<#4E00\>\<#4E2A\>\<#6C49\>\<#5B57\>\<#FF0C\>\<#5176\>\<#6982\>\<#7387\>\<#90FD\>\<#4E0E\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7684\>\<#6982\>\<#7387\>\<#7684\>\<#5546\>\<#5C0F\>\<#4E8E\>\<#67D0\>\<#4E00\>\<#4E2A\>\<#9608\>\<#503C\>\<#FF0C\>\<#5219\>\<#4ECE\>\<#5F53\>\<#524D\>\<#4F8B\>\<#7A0B\>\<#9012\>\<#5F52\>\<#FF0C\>\<#5C06\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#89C6\>\<#4E3A\>\<#65B0\>\<#7684\>\<#53E5\>\<#5B50\>\<#5F00\>\<#5934\>\<#3002\>\<#8FD9\>\<#6837\>\<#505A\>\<#7684\>\<#76EE\>\<#7684\>\<#4E5F\>\<#5F88\>\<#7B80\>\<#5355\>\<#FF1A\>\<#5F53\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#600E\>\<#4E48\>\<#5E38\>\<#7528\>\<#7684\>\<#8BCD\>\<#7EC4\>\<#7EC4\>\<#5408\>\<#65F6\>\<#FF0C\>\<#4E0D\>\<#4F1A\>\<#76F8\>\<#4E92\>\<#5F71\>\<#54CD\>\<#3002\>

    ver2\<#7684\>\<#6548\>\<#679C\>\<#5E76\>\<#4E0D\>\<#597D\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#6709\>\<#4E9B\>\<#5B57\>\<#7B26\>\<#4E32\>\<#FF0C\>\<#5B83\>\<#7684\>\<#786E\>\<#6709\>\<#6BD4\>\<#8F83\>\<#597D\>\<#7684\>\<#6548\>\<#679C\>\<#FF1B\>\<#4E0D\>\<#8FC7\>\<#5BF9\>\<#4E8E\>\<#5F88\>\<#5927\>\<#90E8\>\<#5206\>\<#7684\>\<#666E\>\<#901A\>\<#7279\>\<#6709\>\<#8BCD\>\<#8BED\>\<#FF0C\>\<#53CD\>\<#800C\>\<#4F1A\>\<#9519\>\<#8BEF\>\<#5730\>\<#5C06\>\<#5176\>\<#65AD\>\<#5F00\>\<#3002\>\<#8FD9\>\<#5F53\>\<#7136\>\<#662F\>\<#56E0\>\<#4E3A\>\<#8FD9\>\<#6BD5\>\<#7ADF\>\<#4E0D\>\<#662F\>\<#4E13\>\<#4E1A\>\<#7684\>\<#5206\>\<#8BCD\>\<#5668\>\<#FF0C\>\<#5176\>\<#5185\>\<#90E8\>\<#7684\>\<#539F\>\<#7406\>\<#662F\>\<#6982\>\<#7387\>\<#800C\>\<#4E0D\>\<#662F\>\<#67E5\>\<#8868\>\<#FF1B\>\<#4F46\>\<#662F\>\<#8FD8\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5F88\>\<#91CD\>\<#8981\>\<#7684\>\<#539F\>\<#56E0\>\<#5728\>\<#4E8E\>\<#9608\>\<#503C\>\<#7684\>\<#9009\>\<#53D6\>\<#5E76\>\<#4E0D\>\<#7B80\>\<#5355\>\<#3002\>\<#8981\>\<#533A\>\<#5206\>\<#300C\>\<#4EBA\>\<#6C11\>\<#4EE3\>\<#8868\>\<#5927\>\<#4F1A\>\<#300D\>\<#548C\>\<#300C\>\<#9999\>\<#8FA3\>\<#51B0\>\<#6DC7\>\<#6DCB\>\<#300D\>\<#8FD9\>\<#4E24\>\<#79CD\>\<#8BCD\>\<#FF0C\>\<#6240\>\<#9700\>\<#8981\>\<#7684\>\<#9608\>\<#503C\>\<#975E\>\<#5E38\>\<#5FAE\>\<#5999\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#6982\>\<#7387\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5DEE\>\<#5F02\>\<#4E0D\>\<#5927\>\<#3002\>

    \<#603B\>\<#7684\>\<#6765\>\<#8BF4\>\<#8FD9\>\<#662F\>\<#6BD4\>\<#8F83\>\<#5931\>\<#8D25\>\<#7684\>\<#4F18\>\<#5316\>\<#5C1D\>\<#8BD5\>\<#FF0C\>\<#4F46\>\<#5728\>\<#4E0D\>\<#501F\>\<#52A9\>\<#5916\>\<#529B\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#56FA\>\<#5B9A\>\<#8BED\>\<#6599\>\<#7684\>\<#6982\>\<#7387\>\<#6A21\>\<#578B\>\<#7684\>\<#6700\>\<#5927\>\<#9650\>\<#5EA6\>\<#5927\>\<#62B5\>\<#4FBF\>\<#662F\>\<#5982\>\<#6B64\>\<#4E86\>\<#3002\>
  </indent>

  <subsubsection|\<#53EF\>\<#80FD\>\<#7684\>\<#4F18\>\<#5316\>\<#6CD5\>>

  <\indent>
    \;

    \<#4F18\>\<#5316\>\<#7684\>\<#65B9\>\<#6CD5\>\<#662F\>\<#5F88\>\<#591A\>\<#7684\>\<#3002\>\<#51FA\>\<#4E8E\>\<#65F6\>\<#95F4\>\<#3001\>\<#7CBE\>\<#529B\>\<#4E0A\>\<#7684\>\<#8003\>\<#8651\>\<#FF0C\>\<#6211\>\<#53EA\>\<#7528\>\<#63D0\>\<#4F9B\>\<#7684\>\<#8BED\>\<#6599\>\<#5E93\>\<#672C\>\<#8EAB\>\<#5B8C\>\<#6210\>\<#4E86\>\<#9879\>\<#76EE\>\<#FF0C\>\<#4F46\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#8BED\>\<#6599\>\<#5E93\>\<#7684\>\<#504F\>\<#5411\>\<#6027\>\<#7684\>\<#786E\>\<#975E\>\<#5E38\>\<#5F3A\>\<#FF0C\>\<#7F3A\>\<#5C11\>\<#4E00\>\<#4E9B\>\<#6D41\>\<#884C\>\<#6587\>\<#5316\>\<#FF0C\>\<#800C\>\<#4E14\>\<#8FC7\>\<#4E8E\>\<#6B63\>\<#5F0F\>\<#4E86\>\<#3002\>\<#8017\>\<#8D39\>\<#4E00\>\<#4E9B\>\<#5BFB\>\<#627E\>\<#548C\>\<#91CD\>\<#7F16\>\<#8BD1\>\<#7684\>\<#65F6\>\<#95F4\>\<#627E\>\<#4E00\>\<#4E2A\>\<#66F4\>\<#597D\>\<#7684\>\<#8BED\>\<#6599\>\<#5E93\>\<#FF0C\>\<#5176\>\<#4EE3\>\<#4EF7\>\<#7EDD\>\<#5BF9\>\<#662F\>\<#503C\>\<#5F97\>\<#7684\>\<#3002\>

    \<#4E09\>\<#5143\>\<#6A21\>\<#578B\>\<#53EF\>\<#80FD\>\<#5E76\>\<#6CA1\>\<#6709\>\<#770B\>\<#4E0A\>\<#53BB\>\<#90A3\>\<#4E48\>\<#4F18\>\<#79C0\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9884\>\<#89C1\>\<#91C7\>\<#7528\>\<#4E09\>\<#5143\>\<#6A21\>\<#578B\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5176\>\<#51C6\>\<#786E\>\<#6027\>\<#4E5F\>\<#8BB8\>\<#5728\>\<#67D0\>\<#4E9B\>\<#65F6\>\<#5019\>\<#6BD4\>\<#73B0\>\<#5728\>\<#7684\>\<#4E8C\>\<#5143\>\<#6A21\>\<#578B\>\<#8FD8\>\<#8981\>\<#5DEE\>\<#4E00\>\<#4E9B\>\<#3002\>\<#56E0\>\<#4E3A\>\<#4E8C\>\<#5143\>\<#8BCD\>\<#7EC4\>\<#7684\>\<#51FA\>\<#73B0\>\<#9891\>\<#7387\>\<#FF0C\>\<#5728\>\<#7ECF\>\<#9A8C\>\<#4E2D\>\<#6BD4\>\<#4E09\>\<#5143\>\<#8BCD\>\<#7EC4\>\<#591A\>\<#5F97\>\<#591A\>\<#3002\>\<#91C7\>\<#7528\>\<#4E09\>\<#5143\>\<#8BCD\>\<#7EC4\>\<#6765\>\<#8FDB\>\<#884C\>\<#5224\>\<#5B9A\>\<#FF0C\>\<#4E0D\>\<#4EC5\>\<#590D\>\<#6742\>\<#5EA6\>\<#66F4\>\<#9AD8\>\<#FF0C\>\<#5F80\>\<#5F80\>\<#8FD8\>\<#4F1A\>\<#300C\>\<#62C6\>\<#6563\>\<#300D\>\<#539F\>\<#672C\>\<#76F8\>\<#8FDE\>\<#7684\>\<#8BCD\>\<#8BED\>\<#3002\>

    \<#4E8C\>\<#5143\>\<#4E0E\>\<#4E09\>\<#5143\>\<#7ED3\>\<#5408\>\<#7684\>\<#6A21\>\<#578B\>\<#4E5F\>\<#8BB8\>\<#4F1A\>\<#66F4\>\<#597D\>\<#FF0C\>\<#5373\>\<#5728\>\<#5224\>\<#5B9A\>\<#65F6\>\<#6709\>\<#9650\>\<#4E8C\>\<#5143\>\<#FF0C\>\<#7136\>\<#540E\>\<#4EE5\>\<#67D0\>\<#4E2A\>\<#8870\>\<#51CF\>\<#7CFB\>\<#6570\>\<#4E58\>\<#4EE5\>\<#4E09\>\<#5143\>\<#6A21\>\<#578B\>\<#7684\>\<#5224\>\<#5B9A\>\<#7ED3\>\<#679C\>\<#4F5C\>\<#4E3A\>\<#53C2\>\<#8003\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#66F4\>\<#9AD8\>\<#7EF4\>\<#5EA6\>\<#7684\>\<#6A21\>\<#578B\>\<#4E5F\>\<#662F\>\<#4E00\>\<#6837\>\<#7684\>\<#3002\>

    \<#5206\>\<#8BCD\>\<#662F\>\<#5F88\>\<#4E0D\>\<#9519\>\<#7684\>\<#529E\>\<#6CD5\>\<#FF08\>\<#6216\>\<#8005\>\<#627E\>\<#4E00\>\<#672C\>\<#5B57\>\<#5178\>\<#4E4B\>\<#7C7B\>\<#7684\>\<#FF09\>\<#FF0C\>\<#4F46\>\<#662F\>\<#8BB0\>\<#5FC6\>\<#4E2D\>\<#6BD4\>\<#8F83\>\<#6162\>\<#3002\>\<#5982\>\<#679C\>\<#4E0D\>\<#5728\>\<#8FD0\>\<#884C\>\<#671F\>\<#8FDB\>\<#884C\>\<#5206\>\<#8BCD\>\<#FF0C\>\<#5C31\>\<#5FC5\>\<#987B\>\<#9700\>\<#8981\>\<#5F88\>\<#5927\>\<#7684\>\<#5B58\>\<#50A8\>\<#7A7A\>\<#95F4\>\<#3002\>\<#540C\>\<#6837\>\<#7684\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#66F4\>\<#597D\>\<#7684\>\<#529E\>\<#6CD5\>\<#662F\>\<#8BCD\>\<#3001\>\<#5B57\>\<#6A21\>\<#578B\>\<#7ED3\>\<#5408\>\<#3002\>\<#5148\>\<#5BF9\>\<#8BED\>\<#6599\>\<#300C\>\<#5B58\>\<#5728\>\<#300D\>\<#7684\>\<#8BCD\>\<#8BED\>\<#8FDB\>\<#884C\>\<#641C\>\<#7D22\>\<#FF0C\>\<#5982\>\<#679C\>\<#6CA1\>\<#6709\>\<#FF0C\>\<#624D\>\<#8FDB\>\<#884C\>\<#57FA\>\<#4E8E\>\<#5B57\>\<#7684\>\<#5224\>\<#5B9A\>\<#3002\><set-this-page-header|<unchanged>\<#4EBA\>\<#5DE5\>\<#667A\>\<#80FD\>\<#5BFC\>\<#8BBA\>>
  </indent>
</body>

<\initial>
  <\collection>
    <associate|font|Source Han Sans SC>
    <associate|font-family|rm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.2|4>>
    <associate|auto-11|<tuple|2.3|5>>
    <associate|auto-12|<tuple|2.3.1|5>>
    <associate|auto-13|<tuple|2.3.2|5>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.1.1|1>>
    <associate|auto-4|<tuple|1.1.2|1>>
    <associate|auto-5|<tuple|1.2|2>>
    <associate|auto-6|<tuple|1.2.1|2>>
    <associate|auto-7|<tuple|1.2.2|3>>
    <associate|auto-8|<tuple|2|4>>
    <associate|auto-9|<tuple|2.1|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#539F\>\<#7406\>\<#4E0E\>\<#5206\>\<#6790\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#7B97\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#7EDF\>\<#8BA1\>\<#7B97\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#8BC6\>\<#522B\>\<#7B97\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#5B9E\>\<#9A8C\>\<#7ED3\>\<#679C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>\<#6848\>\<#4F8B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.2.2<space|2spc>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5B9E\>\<#73B0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#9879\>\<#76EE\>\<#8BF4\>\<#660E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#7F16\>\<#8BD1\>\<#8BF4\>\<#660E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#4F18\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|2.3.1<space|2spc>\<#6734\>\<#7D20\>\<#7684\>\<#4F18\>\<#5316\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|2.3.2<space|2spc>\<#53EF\>\<#80FD\>\<#7684\>\<#4F18\>\<#5316\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>
    </associate>
  </collection>
</auxiliary>